<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="index.html" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup />

	<ItemGroup>
		<PackageReference Include="Fable.Core" Version="3.6.2" />
		<PackageReference Include="Fable.React" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Fable.MarkdownToJsx\Fable.MarkdownToJsx.fsproj" />
	</ItemGroup>

</Project>
